# flask_build = docker_build(
#     sources=["./Dockerfile", "./go.*", "./main.go"], file="./Dockerfile"
# )
# nomad_build = docker_build(
#     sources=["./nomad.Dockerfile"], build_args={"FLASK_IMG": flask_build.tag}
# )

# flask.flask:8080
# redis.flask:8080
flask = service(
    "flask",
    count=2,  # asdfs
    containers=[
        container(
            "flask",
            image="crccheck/hello-world",
            ports=["8080/udp", 8080],
            cpu=500,
            memory=256,
            command="bash",
        ),
        container("redis", image="redis", ports=[8080]),
    ],
)

load_balancer("flask", hosts=["localhost:8080"], rules=[])
